<!doctype html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap");

            :root {
                --rosewater: #f5e0dc;
                --flamingo: #f2cdcd;
                --pink: #f5c2e7;
                --mauve: #cba6f7;
                --red: #f38ba8;
                --maroon: #eba0ac;
                --peach: #fab387;
                --yellow: #f9e2af;
                --green: #a6e3a1;
                --teal: #94e2d5;
                --sky: #89dceb;
                --sapphire: #74c7ec;
                --blue: #89b4fa;
                --lavender: #b4befe;
                --text: #cdd6f4;
                --subtext1: #bac2de;
                --subtext0: #a6adc8;
                --overlay2: #9399b2;
                --overlay1: #7f849c;
                --overlay0: #6c7086;
                --surface2: #585b70;
                --surface1: #45475a;
                --surface0: #313244;
                --base: #1e1e2e;
                --mantle: #181825;
                --crust: #11111b;
            }

            body {
                background-color: var(--base);
                color: var(--text);
                font-family: "Fira Mono", monospace;
                margin: 2rem auto;
                padding: 1rem;
                max-width: 600px;
                line-height: 1.4;
                border-radius: 8px;
                user-select: none;
            }

            h1 {
                font-weight: 700;
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: var(--mauve);
                padding-bottom: 0.5rem;
                letter-spacing: 1.5px;
                text-align: center;
            }

            p {
                margin: 1rem 0;
                white-space: nowrap;
                overflow-x: auto;
                color: var(--text);
                width: 100%;
                text-align: center;
            }

            button#get {
                display: block;
                margin: 1rem auto;

                background-color: var(--surface1);
                border: 1px solid var(--surface0);
                border-radius: 4px;
                color: var(--green);
                font-weight: 600;
                font-family: "Fira Mono", monospace;
                font-size: 1rem;
                padding: 0.5rem 1rem;
                cursor: pointer;
                transition:
                    background-color 0.3s ease,
                    color 0.3s ease;
                box-sizing: border-box;
                box-shadow: inset 0 0 5px var(--green);
                user-select: none;
            }

            button#get:hover {
                background-color: var(--green);
                color: var(--base);
                box-shadow: none;
                border-color: var(--green);
            }

            textarea {
                width: 100%;
                height: 4rem;
                background-color: var(--surface1);
                border: none;
                border-radius: 4px;
                color: var(--peach);
                font-family: "Fira Mono", monospace;
                font-size: 0.9rem;
                padding: 0.5rem;
                resize: none;
                user-select: text;
                overflow-x: auto;
                white-space: nowrap;
                margin-top: 0.5rem;
            }

            label {
                display: block;
                margin-top: 1rem;
                color: var(--mauve);
                font-weight: 600;
                font-family: "Fira Mono", monospace;
            }
        </style>
    </head>
    <body>
        <h1>._. Welcome to Slack TUI Wizzard ._.</h1>
        <p>Open your slack workspace in your browser first.</p>
        <button id="get">Get your magic string!</button>

        <div id="content" style="display: none">
            <label for="jsonField">Magic string:</label>
            <textarea id="jsonField" readonly style="height: 4rem"></textarea>
            <button
                id="copyJson"
                style="
                    display: block;
                    margin-top: 0.5rem;
                    background-color: var(--surface1);
                    border: 1px solid var(--surface0);
                    border-radius: 4px;
                    color: var(--blue);
                    font-weight: 600;
                    font-family:
                        Fira Mono,
                        monospace;
                    font-size: 0.9rem;
                    cursor: pointer;

                    padding: 0.5rem 1rem;
                    transition:
                        background-color 0.3s ease,
                        color 0.3s ease;
                    box-shadow: inset 0 0 5px var(--blue);
                    user-select: none;
                "
            >
                Copy magic string!
            </button>
        </div>
        <p
            id="errorText"
            style="display: none; color: var(--red); text-align: center"
        >
            Failed to get data
        </p>

        <script src="popup.js"></script>
    </body>
</html>
