{
  "manifest_version": 3,
  "name": "SlackTUI Wizzard ✨",
  "version": "0.1.0",
  "description": "Extract the Slack xoxc token",
  "permissions": ["cookies", "scripting", "tabs"],
  "host_permissions": ["https://*.slack.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "slacktui-wizzard@espcaa.eu",
      "strict_min_version": "109.0"
    }
  }
}
